{
  "expo": {
    "name": "arcade",
    "slug": "arcade",
    "version": "1.0.0",
    "owner": "gl-studio",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#333D51"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#333D51"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A Video Game database search engine",
    "githubUrl": "https://github.com/ginoleeswan/arcade"
  }
}
